PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://shohedulislam564:ggZowv14izgJDBg2@cluster0.vwaj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=alsdfkjlkas54asdf